# Setup 

Install Python packages
```shell
pip install -r requirement.txt
```

> ANTLR requirers java to generate the parser.

# Usage

```shell
$ python -m cmm -h
usage: cmm [-h] input

C-- interpreter

positional arguments:
  input       source code

optional arguments:
  -h, --help  show this help message and exit
```
